# dotnet-api-template

./: README.md  command.txt  moo.sln
.template.config/: template.json
scripts/: create-project-beta.ps1
src/moo.Api/: ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json  moo.Api.csproj
src/moo.Api/Controllers/: ProductBarcodeController.cs  ProductController.cs
src/moo.Api/Controllers/Common/: CommonController.cs
src/moo.Api/Properties/: launchSettings.json
src/moo.Application/: ConfigureServices.cs  moo.Application.csproj
src/moo.Application/Common/Behaviours/: LoggingBehaviour.cs
src/moo.Application/Common/Exceptions/: ErrorException.cs  NotFoundException.cs
src/moo.Application/Common/Helpers/: PaginationHelper.cs  WhereAnyHelper.cs
src/moo.Application/Common/Mappings/: IMapForm.cs  MappingProfile.cs
src/moo.Application/Common/Models/: EmailModel.cs  PaginationModel.cs
src/moo.Application/Fetures/Product/Commands/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
src/moo.Application/Fetures/Product/DTOs/: ProductDto.cs
src/moo.Application/Fetures/Product/Queries/: ProductDetailQuery.cs  ProductListQuery.cs
src/moo.Application/Fetures/ProductBarcode/Commands/: ProductBarcodeCreateCommand.cs  ProductBarcodeDeleteCommand.cs  ProductBarcodeUpdateCommand.cs
src/moo.Application/Fetures/ProductBarcode/DTOs/: ProductBarcodeDto.cs
src/moo.Application/Fetures/ProductBarcode/Queries/: ProductBarcodeDetailQuery.cs  ProductBarcodeListQuery.cs
src/moo.Application/Notifications/: ProductCreateEmailNoti.cs
src/moo.Application/Repositories/: IMasterProductBarcodeRepository.cs  IMasterProductRepository.cs
src/moo.Application/Repositories/Common/: IBaseRepository.cs  IUnitOfWork.cs
src/moo.Application/Services/: IEmailService.cs
(+13 files in other folders)
